API_ID = 25703357
API_HASH = caa65a4d2681e06a2dafbabfce56fde0
BOT_TOKEN = 6537946802:AAEGXTUr2bkC4SbnK_f6QfMd1-eX9iBPJzQ
LOG_GROUP_ID = -1002420612426
MONGO_DB_URI = mongodb+srv://radha:radha@cluster0.n7zgo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5923034665
STRING_SESSION = BQGIM70Agiq_gsmoOvEWMDCpFPhY20QWQhJaIDyAoNQpxsDj9zaCOgBmk9q9NY7H-KoMTVTa7VUw_KZT0La7aXnESoKpZXBDtJsVTERALnbcSgdS_LSzAmTWJODbw4vK0OxZAP4RM6YgTx51w_4fVpEgQYPttYRT12L5skZisrHFWTf7ELDmzuWkkfQ7gblreGMeriTwshPR1ZRMLz0cxU46480rHOLC0xR3dj9TclfHi8I9yGd134CjUrdqGygojCud5-tghXLat_Xe1OZ2Kk5_ojyqX1eSYvdnf2hug6VWfO9HMry2SPyvbh7nVP91pBr7ns0z0sUqsX9wByuarMEPoUkCTgAAAAG8kPkDAA
